spring.application.name=gateway


server.port=8080

spring.cloud.gateway.routes[0].id=productos
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/productos/**

spring.cloud.gateway.routes[1].id=pedidos
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/pedidos/**
